Corpus/all_songs/1_Kandula Ithin Samaweyan.json (before)
{
    "title": "කඳුල ඉතින් සමා වෙයන්",
    "released_year": "2004",
    "album": "කඳුල",
    "genre": "ඉන්දියානු චිත්‍රපට පොප්, සම්භාව්ය",
    "lyrics": "කඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\n\nකඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\n\nකළු වලාව නැඟෙන්න එපා\nගඟට උඩින් හැන්දෑවට\nමුදුන් ලීය යටින් පොළවේ\nගොම හේදෙයි අලුත් පිටම\n\nකන්ද කපා හඳ පායා\nසඳ රැස් යහනට වඩින්න\nසඳ එලියෙන් ඇගේ ගතේ\nපිපි ගෝමර මල් දකින්න\n\nකඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\n\nමල් දෙවැටේ වතුසුදු මල්\nපිපේවී ඈ පිළිගන්නට\nකොපුල් තලා ඔමරි සිනා\nමතු වෙයි මල් පරදන්නට\nබිළිඳු ගෙනා කිරි සුවදක්\nගෙපැල දොරෙන් හමා එන්න\nඉඩ දීයන් වලා කුලේ\nමගේ හීනයේ මල් පිපෙන්න\n\nකඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\n\nකඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\nමගේ ගෙපැලට ඇය එනවා",
    "lyricist": "ලක්මාලි කාරියවසම්",
    "musician": "සුරේෂ් ද සිල්වා",
    "singer": "කීර්ති පැස්කුවෙල්",
    "mp3_listen": {
        "songhub": "https://songhub.lk/song/kandula-itin-samaweyan-keerthi-pasquel",
        "spotify": "https://open.spotify.com/track/7pEHYLHr7GPnppCPOYYguq?autoplay=true",
        "apple": "https://music.apple.com/lk/album/kandula/1563738577?i=1563738582"
    },
    "video_watch": "https://www.youtube.com/watch?v=_F4FJ0RpwmU",
    "download": "https://songhub.lk/song/64dfd040-bd0a-11e9-8c07-1b5c2febd849/download?token=iTkadM41D8xpU74KmLUs23B9yKhqSXloITvBx6Dt",
    "metaphor": [
        {
            "lyrics_part": "කඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට",
            "meaning": "අද දවසින් මගේ ජීවිතේ තිබුන දුක නැති වෙනවා",
            "type": "ව්යංග රූපකය",
            "source_domain": "කඳුල",
            "target_domain": "දුක"
        },
        {
            "lyrics_part": "සිරි යහනේ තනි රකින්න",
            "meaning": "ඔහු සමග එකට ජීවත් වෙන්න",
            "type": "ව්යංග රූපකය",
            "source_domain": "තනි රැකීම",
            "target_domain": "එකට ජීවත් වීම"
        },
        {
            "lyrics_part": "පිපි ගෝමර මල්",
            "meaning": "අලංකාරය",
            "type": "ව්යංග රූපකය",
            "source_domain": "මල්",
            "target_domain": "සුන්දරත්වය"
        },
        {
            "lyrics_part": "බිළිඳු",
            "meaning": "අලුත්/නව",
            "type": "ව්යංග රූපකය",
            "source_domain": "බිළිදන්",
            "target_domain": "අලුත් දේවල්"
        }
    ]
}

Corpus/all_songs/1_Kandula Ithin Samaweyan.json (after)
{
    "title": "කඳුල ඉතින් සමා වෙයන්",
    "released_year": "2004",
    "album": "කඳුල",
    "genre": "ඉන්දියානු චිත්‍රපට පොප්, සම්භාව්ය",
    "lyrics": "කඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\n\nකඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\n\nකළු වලාව නැඟෙන්න එපා\nගඟට උඩින් හැන්දෑවට\nමුදුන් ලීය යටින් පොළවේ\nගොම හේදෙයි අලුත් පිටම\n\nකන්ද කපා හඳ පායා\nසඳ රැස් යහනට වඩින්න\nසඳ එලියෙන් ඇගේ ගතේ\nපිපි ගෝමර මල් දකින්න\n\nකඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\n\nමල් දෙවැටේ වතුසුදු මල්\nපිපේවී ඈ පිළිගන්නට\nකොපුල් තලා ඔමරි සිනා\nමතු වෙයි මල් පරදන්නට\nබිළිඳු ගෙනා කිරි සුවදක්\nගෙපැල දොරෙන් හමා එන්න\nඉඩ දීයන් වලා කුලේ\nමගේ හීනයේ මල් පිපෙන්න\n\nකඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\n\nකඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\nමගේ ගෙපැලට ඇය එනවා\nසිරි යහනේ තනි රකින්න\nමගේ ගෙපැලට ඇය එනවා",
    "lyricist": "ලක්මාලි කාරියවසම්",
    "musician": "සුරේෂ් ද සිල්වා",
    "singer": "කීර්ති පැස්කුවෙල්",
    "mp3_listen": {
        "songhub": "https://songhub.lk/song/kandula-itin-samaweyan-keerthi-pasquel",
        "spotify": "https://open.spotify.com/track/7pEHYLHr7GPnppCPOYYguq?autoplay=true",
        "apple": "https://music.apple.com/lk/album/kandula/1563738577?i=1563738582"
    },
    "video_watch": "https://www.youtube.com/watch?v=_F4FJ0RpwmU",
    "download": "https://songhub.lk/song/64dfd040-bd0a-11e9-8c07-1b5c2febd849/download?token=iTkadM41D8xpU74KmLUs23B9yKhqSXloITvBx6Dt",
    "metaphor": [
        {
            "lyrics_part": "කඳුල ඉතින් සමා වෙයන්\nඅපි වෙන් වෙමු අද හවසට",
            "meaning": "අද දවසින් මගේ ජීවිතේ තිබුන දුක නැති වෙනවා",
            "type": "ව්යංග රූපකය",
            "source_domain": "කඳුල",
            "target_domain": "දුක"
        },
        {
            "lyrics_part": "සිරි යහනේ තනි රකින්න",
            "meaning": "ඔහු සමග එකට ජීවත් වෙන්න",
            "type": "ව්යංග රූපකය",
            "source_domain": "තනි රැකීම",
            "target_domain": "එකට ජීවත් වීම"
        },
        {
            "lyrics_part": "පිපි ගෝමර මල්",
            "meaning": "ලස්සන",
            "type": "ව්යංග රූපකය",
            "source_domain": "මල්",
            "target_domain": "ලස්සන"
        },
        {
            "lyrics_part": "බිළිඳු",
            "meaning": "අලුත්/නව",
            "type": "ව්යංග රූපකය",
            "source_domain": "බිළිදන්",
            "target_domain": "අලුත් දේවල්"
        }
    ]
}

Corpus/all_songs/1_Kandula Ithin Samaweyan.json (diff)
@@ -31,10 +31,10 @@
         },
         {
             "lyrics_part": "පිපි ගෝමර මල්",
-            "meaning": "අලංකාරය",
+            "meaning": "ලස්සන",
             "type": "ව්යංග රූපකය",
             "source_domain": "මල්",
-            "target_domain": "සුන්දරත්වය"
+            "target_domain": "ලස්සන"
         },
         {
             "lyrics_part": "බිළිඳු",
