Corpus/all_songs/50_Ganga Diya Wel Gala.json (before)
{
    "title": "ගංගා දිය වැල් ගලා",
    "released_year": "",
    "album": "",
    "genre": "හමු වුණේ නැත",
    "lyrics": "ගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\n\nවන පෙත් හෙලි වේ\nරන් කෙත් සරු වේ\nකම්හල් ඉදිවේ, මේ දෙරණේ\nජන රජ දහනේ\nජය දද හෙවණේ\nඅප අද බොන්නේ ජය පානේ\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nඅළුයම අහසේ\nපායන හිරු සේ\nපිබිදී හඬවා ජය සංකා\nසව් සිරි සපුරා\nරන් කෙත් වපුරා\nසුරකිව් සැමදා ශ්‍රී ලංකා\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nයමු යමු පෙරමුණ බලා\n\nයමු යමු පෙරමුණ බලා\nයමු යමු පෙරමුණ බලා",
    "lyricist": "",
    "musician": "හමු වුණේ නැත",
    "singer": "පුන්සිරි සොයිසා",
    "mp3_listen": {
        "songhub": "https://songhub.lk/song/ganga-diya-wel-gala-punsiri-soyza",
        "spotify": "",
        "apple": ""
    },
    "video_watch": "https://www.youtube.com/watch?v=OnFsZFrQVPI",
    "download": "https://songhub.lk/song/677becd0-bd0a-11e9-b9ca-0b82d097196e/download?token=iTkadM41D8xpU74KmLUs23B9yKhqSXloITvBx6Dt",
    "metaphor": [
        {
            "lyrics_part": "රන් කෙත්",
            "meaning": "සරුසාර ගොයම",
            "type": "සම්මත රූපකය",
            "source_domain": "රන් කෙත්",
            "target_domain": "කුඹුර"
        },
        {
            "lyrics_part": "අළුයම අහසේ\nපායන හිරු සේ",
            "meaning": "හැමෝටම පෙර අවදි වී",
            "type": "ව්යංග රූපකය",
            "source_domain": "හිරු",
            "target_domain": "ගොවියන්"
        }
    ]
}

Corpus/all_songs/50_Ganga Diya Wel Gala.json (after)
{
    "title": "ගංගා දිය වැල් ගලා",
    "released_year": "2014",
    "album": "හමු වුණේ නැත",
    "genre": "හමු වුණේ නැත",
    "lyrics": "ගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\n\nවන පෙත් හෙලි වේ\nරන් කෙත් සරු වේ\nකම්හල් ඉදිවේ, මේ දෙරණේ\nජන රජ දහනේ\nජය දද හෙවණේ\nඅප අද බොන්නේ ජය පානේ\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nඅළුයම අහසේ\nපායන හිරු සේ\nපිබිදී හඬවා ජය සංකා\nසව් සිරි සපුරා\nරන් කෙත් වපුරා\nසුරකිව් සැමදා ශ්‍රී ලංකා\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nයමු යමු පෙරමුණ බලා\n\nයමු යමු පෙරමුණ බලා\nයමු යමු පෙරමුණ බලා",
    "lyricist": "හමු වුණේ නැත",
    "musician": "හමු වුණේ නැත",
    "singer": "පුන්සිරි සොයිසා",
    "mp3_listen": {
        "songhub": "https://songhub.lk/song/ganga-diya-wel-gala-punsiri-soyza",
        "spotify": "",
        "apple": ""
    },
    "video_watch": "https://www.youtube.com/watch?v=OnFsZFrQVPI",
    "download": "https://songhub.lk/song/677becd0-bd0a-11e9-b9ca-0b82d097196e/download?token=iTkadM41D8xpU74KmLUs23B9yKhqSXloITvBx6Dt",
    "metaphor": [
        {
            "lyrics_part": "රන් කෙත්",
            "meaning": "සරුසාර ගොයම",
            "type": "සම්මත රූපකය",
            "source_domain": "රන් කෙත්",
            "target_domain": "කුඹුර"
        },
        {
            "lyrics_part": "අළුයම අහසේ\nපායන හිරු සේ",
            "meaning": "හැමෝටම පෙර අවදි වී",
            "type": "ව්යංග රූපකය",
            "source_domain": "හිරු",
            "target_domain": "ගොවියන්"
        }
    ]
}

Corpus/all_songs/50_Ganga Diya Wel Gala.json (diff)
@@ -1,10 +1,10 @@
 {
     "title": "ගංගා දිය වැල් ගලා",
-    "released_year": "",
-    "album": "",
+    "released_year": "2014",
+    "album": "හමු වුණේ නැත",
     "genre": "හමු වුණේ නැත",
     "lyrics": "ගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\n\nවන පෙත් හෙලි වේ\nරන් කෙත් සරු වේ\nකම්හල් ඉදිවේ, මේ දෙරණේ\nජන රජ දහනේ\nජය දද හෙවණේ\nඅප අද බොන්නේ ජය පානේ\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nඅළුයම අහසේ\nපායන හිරු සේ\nපිබිදී හඬවා ජය සංකා\nසව් සිරි සපුරා\nරන් කෙත් වපුරා\nසුරකිව් සැමදා ශ්‍රී ලංකා\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nගංගා දිය වැල් ගලා\nයන ලෙස ඉදිරිය බලා\nබාධක හැම බිඳ හෙලා\nයමු යමු පෙරමුණ බලා\n\nයමු යමු පෙරමුණ බලා\n\nයමු යමු පෙරමුණ බලා\nයමු යමු පෙරමුණ බලා",
-    "lyricist": "",
+    "lyricist": "හමු වුණේ නැත",
     "musician": "හමු වුණේ නැත",
     "singer": "පුන්සිරි සොයිසා",
     "mp3_listen": {
